<!DOCTYPE html>
<html>

<head>
    <title>slither.io</title>
</head>
<style>
    body {
        background-color: black;
    }

    textarea {
        margin-right: 50%;
        background-color: purple;
        border-radius: 50px;
        margin: 0 auto;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    button {
        border-radius: 50px;
        background-color: green;
        color: white;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }

    .facebook {
        position: absolute;
        margin-top: 100%;
        margin-left: 100%;
        width: 30px;
        height: 30px;
    }

    .twitter {
        position: absolute;
        margin-top: 100%;
        margin-left: 80%;
        width: 30px;
        height: 30px;

    }

    .changeskin {
        position: absolute;
        margin-top: 100%;
        margin-left: 5%;
        width: 30px;
        height: 30px;
    }

    p {
        text-align: center;
        color: purple;
    }

    h1 {
        font-size: 100px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 100px;
    }

    #slither {
        color: lightgreen;
        text-align: center;
    }

    .graphics {
        position: absolute;
        margin-bottom: 100%;
        margin-left: 100%;
    }
</style>

<body>
    <h1 id=slither>slither.io</h1>
    <p>Eat to grow longer!</p>
    <div class="facebook"><img src="http://slither.io/s/facebook.png"></div>
    <div casss="changeskin"><img src="http://slither.io/s/changeskin2.png"></div>
    <div class="twitter"><img src="http://slither.io/s/twitter3.png"></div>
    <textarea>Nickname</textarea>
    <br>
    <br>
    <button>Play</button>
    <div class="graphics"><img src="http://slither.io/s/highquality.png"></div>
</body>

</html>