<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin-bottom: 500px;
            }
            img{
                width: 200px;

            }

            h2{
                text-align: center;
                color:white;
                font-style: bold;
    

            }
            p{
                text-align: center;
                color:white;
                line-height: 50px;
            }
            .content{
                margin-top: 0px;
                font-size: 30px;
                background-color: skyblue;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 200px;
                padding-bottom: 100px;
            }

            #img1{
                background-color:white;
                padding-top: 5%;
                padding-bottom: 3%;
                padding-left: 15px;
                padding-right: 100%;
            }

            #search{
                width: 900px;
                height: 100px;
                border-radius: 500px;
                text-align: left;
            }

            #img2{
                height: 50px;
                width: 100px;
            }
            

            footer{
                position: relative;
                margin-top: 50px;
            }
            .image{
                width: 8px;
                display: inline-block;
                margin-right: 5px;
            }
            .svg{
                width: 100%
            }

            .hello{
                position: absolute;
                right: 0px;
            }
      
        </style>
    </head>
    <body>
        <img src = "https://parkbench.com/media/2018general/logo-blue-lg.svg" id = "img1">
        <div class = "content">    
            <h2>Local Resident</h2>
            <p>Our neighborhood websites are the #1 source for up to date local information. Our mission is to make neighborhoods stronger socially, economically, and environmentally. We are hyper local, built specifically for communities</p>
            <br>
            <br>
            <p>See a live neighborhood website</p>
            <br>
        
        <input type="text" placeholder="Enter Your Neighborhood Name, Zip ..." id = "search">
        </div>
        <br>
        <br>
        <br>        
            <img src = "https://parkbench.com/media/2018general/footer-logo.svg" id = "img2">
        <div class = "hello">
            <div class = "image"><img class = "svg" src = "https://parkbench.com/media/2018general/s-facebook.svg"></div>
            <div class = "image"><img class = "svg" src = "https://parkbench.com/media/2018general/s-instagram.svg"></div>
            <div class = "image"><img class = "svg" src = "https://parkbench.com/media/2018general/s-twitter.svg"></div>
            <div class = "image"><img class = "svg" src= "https://parkbench.com/media/2018general/s-youtube.svg"></div>
            <div class = "image"><img class = "svg" src = "https://parkbench.com/media/2018general/s-linkedin.svg"></div>
        </div>
            <footer>
            &copy; 2020, Parkbench.com
        </footer>
    </body>
</html>