<!DOCTYPE html>
<html>
<head>
    <title>Stephen's Page</title>
    <style>
        body{
            background-image: url("https://vignette.wikia.nocookie.net/mint524/images/d/d7/Sky.jpg/revision/latest?cb=20160706152654") 
        }
        h1{
            color: lightcoral;
            text-align: center;
        }
        .ttt{
            font-size: 50px;
            color: red;
            font-family:'Courier new', Courier, monospace
        }
        .pong{
            font-size: 50px;
            color: greenyellow;
            font-family:'Courier New', Courier, monospace
        }
    </style>
</head>
<style></style>
<body>
    <h1>
        <b>Stephen's Homepage</b>
    </h1>
    <br>
    <br>
    <br>
    <br>

    <a class = "ttt" href = "https://wonnubefriends.github.io/TicTacToe.html" target = _blank>Click HERE to play Tic Tac Toe</a>
    <br>
    <br>
    <br>
    <br>
    <a class = "pong" href = "https://wonnubefriends.github.io/pong.html" target = _blank>Click HERE to play Pong</a>
</body>
</html>